PORT= 8888

REACT_URL=https://misa-jewelry-fe.vercel.app
BASE_URL=https://misa-jewelry-be.onrender.com
JWT_SECRET= ngoanhduc
JWT_SECRET_ADMIN= ngoanhduc_admin
JWT_EXPIRES_IN= 3d
NGROK_BASE_URL_BACKEND=https://misa-jewelry-be.onrender.com

PARTNER_CODE=MOMOBKUN20180529
ACCESS_KEY=klm05TvNBzhg7h7j
SECRET_KEY=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa


DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=jwt_backend_nodejs



    
