PORT= 8888

REACT_URL=http://localhost:3000
BASE_URL=http://localhost:8888
JWT_SECRET= ngoanhduc
JWT_SECRET_ADMIN= ngoanhduc_admin
JWT_EXPIRES_IN= 3d
NGROK_BASE_URL_BACKEND=http://localhost:8888

PARTNER_CODE=MOMOBKUN20180529
ACCESS_KEY=klm05TvNBzhg7h7j
SECRET_KEY=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa


# DATABASE_HOST=localhost
# DATABASE_USER=root
# DATABASE_PASSWORD=
# DATABASE_NAME=jwt_backend_nodejs

DATABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DATABASE_USER=postgres.eykjuikivnsqniowvchi
DATABASE_PASSWORD=Duynhat2020@
DATABASE_NAME=postgres



    
